{
  "expo": {
    "name": "heartcare",
    "slug": "heartcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2937"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2937"
      },
      "package": "com.sntooosk.heartcare"
    },
    "extra": {
      "eas": {
        "projectId": process.env.EAS_PROJECT_ID
      }
    },
    "owner": "sntooosk"
  }
}
